# Percast

./: Readme.md
BE/percast/: Dockerfile  build.gradle  pom.xml  settings.gradle
BE/percast/src/main/java/b101/percast/: PercastApplication.java
BE/percast/src/main/java/b101/percast/Exception/: AdminUnauthorizationException.java  AnswerNotFoundException.java  InputNotFoundException.java  NoDiseaseDataException.java  NoOutputDataException.java  NoParentQnaException.java  QnaNotFoundException.java
BE/percast/src/main/java/b101/percast/advice/: InputControllerAdvice.java  NoticeContollerAdvice.java  PageControllerAdvice.java  QnaControllerAdvice.java  UnauthorizationAdvice.java
BE/percast/src/main/java/b101/percast/api/: ApiExplorer.java  CoolSMSApi.java
BE/percast/src/main/java/b101/percast/config/: PasswordEncrypt.java  SwaggerConfig.java  WebConfig.java
BE/percast/src/main/java/b101/percast/controller/: AdminController.java  InputController.java  NoticeController.java  OutputController.java  QnaController.java  SendMessageController.java  TwitController.java
BE/percast/src/main/java/b101/percast/dto/: NoticeDto.java  QnaDto.java
BE/percast/src/main/java/b101/percast/entity/: Admin.java  Answer.java  Gugun.java  Input.java  MessageService.java  MsgService.java  Notice.java  Output.java  Qna.java  Sido.java  Twit.java
BE/percast/src/main/java/b101/percast/repository/: AdminRepository.java  AnswerRepository.java  InputRepository.java  MessageServiceRepository.java  NoticeRepository.java  OutputRepository.java  QnaRepository.java  TwitRepository.java
BE/percast/src/main/java/b101/percast/service/: AdminService.java  AdminServiceImpl.java  InputService.java  InputServiceImpl.java  MessageServiceService.java  MessageServiceServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OutputService.java  OutputServiceImpl.java  QnaService.java  QnaServiceImpl.java  TwitService.java  TwitServiceImpl.java
BE/percast/src/main/java/com/percast/: PercastApplication.java
BE/percast/src/main/resources/: application.properties
BE/percast/src/test/java/b101/percast/: PercastApplicationTests.java
BE/percast/src/test/java/b101/percast/controller/: NoticeControllerTest.java
BE/percast/src/test/java/b101/percast/service/: AdminServiceImplTest.java
BE/percast/src/test/java/com/percast/: PercastApplicationTests.java
FE/: Dockerfile  (+4 more)
Prac/: build.gradle
Prac/src/main/java/com/ssafy/prac/: PracApplication.java
Prac/src/main/java/com/ssafy/prac/web/: HelloController.java  PostsApiController.java
Prac/src/main/resources/: application.properties
Prac/src/test/java/com/ssafy/prac/: PracApplicationTests.java
(+182 files in other folders)
